server.port=9090

spring.data.mongodb.uri=mongodb://127.0.0.1:2717/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
spring.data.mongodb.database=hackathon
spring.data.mongodb.port=2717

spring.datasource.url=jdbc::mongodb://127.0.0.1:2717/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2

