server.port=9090

spring.data.mongodb.uri=mongodb://127.0.0.1:2717/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
spring.data.mongodb.database=hackathon
spring.data.mongodb.port=2717

spring.datasource.url=jdbc::mongodb://127.0.0.1:2717/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
spring.mail.protocol=smtp
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=den1s.starts@yandex.ru
spring.mail.password=********
debug=true

